 오늘의 날짜 : 2015년 11월 1일 

 오늘 매장 총 수익  : 0 원 

 ┌──────────────────────┐
 │ 상품 이름 : 허니버터칩                     │
 │ 상품 판매량 : 0                            │
 │ 상품 수익 : 0                              │
 └──────────────────────┘

 ┌──────────────────────┐
 │ 상품 이름 : 우유                           │
 │ 상품 판매량 : 0                            │
 │ 상품 수익 : 0                              │
 └──────────────────────┘

 ┌──────────────────────┐
 │ 상품 이름 : 바나나                         │
 │ 상품 판매량 : 0                            │
 │ 상품 수익 : 0                              │
 └──────────────────────┘

 ┌──────────────────────┐
 │ 상품 이름 : 만두                           │
 │ 상품 판매량 : 0                            │
 │ 상품 수익 : 0                              │
 └──────────────────────┘

 ┌──────────────────────┐
 │ 상품 이름 : 돼지고기                       │
 │ 상품 판매량 : 0                            │
 │ 상품 수익 : 0                              │
 └──────────────────────┘

 ┌──────────────────────┐
 │ 상품 이름 : 특란                           │
 │ 상품 판매량 : 0                            │
 │ 상품 수익 : 0                              │
 └──────────────────────┘

